#server {
#   listen 80;
#   server_name demo.cabal.coop.py;
#   return 301 https://demo.cabal.coop.py;
#}

upstream sso {
    server 10.5.2.188:8088;
    server 10.5.2.188:8089;
}

server {
    #listen 443 ssl;
    listen 80;
    server_name demo.cabal.coop.py;
    
    #ssl off;

    #TODO: aplicar fullchain del certificado de DigiCert
    #ssl_certificate     /etc/nginx/ssl/cabal.coop.py.fullchain.crt;
    #ssl_certificate_key /etc/nginx/ssl/cabal.coop.py.key;
    #ssl_certificate /etc/letsencrypt/live/cabal.coop.py/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/cabal.coop.py/privkey.pem; # managed by Certbot

    #Sesion SSL
    #ssl_session_cache  builtin:1000  shared:SSL:10m;
    #ssl_session_timeout 1d;
    #ssl_session_tickets off;
    
    #Seguridad SSL + DHPARAM
    #ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    #ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    #ssl_prefer_server_ciphers on;
    #ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    #HSTS (todo sobre SSL) (post ssl ok)
    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    access_log                  /var/log/nginx/demo.access.log;
    error_log                   /var/log/nginx/demo.error.log;

    ### Nueva ubicacion ###
    root	/var/www/demo.cabal.coop.py/dist;

    ### Seguridad Aplicativo ###
    #X-FRAME
    add_header X-Frame-Options "SAMEORIGIN";

    #XSS (post ssl ok)
    #add_header X-XSS-Protection "1; mode=block";

    gzip  on;
    gzip_http_version 1.1;
    gzip_min_length     1000;
    gzip_vary on;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/xhtml+xml text/javascript application/javascript text/x-js application/octet-stream image/x-icon image/bmp;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location /micabal {
	    #add_header X-Frame-Options "SAMEORIGIN";
	    alias /var/www/micabal/front-end/mi-cabal/dist;
	    try_files $uri $uri/ /micabal/index.html;
    }

    location /api/micabal {
	    proxy_pass http://10.5.2.51:7091;
    }

    location /auth {
        proxy_pass          http://sso;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
    }

    # Se evita 404 (ver emberjs)
    location / {
        root        /var/www/demo.cabal.coop.py/dist;
	try_files $uri $uri/ /index.html?/$request_uri;
    }
    

    ### Manejo de Errores ###
    error_page 404 /404.html;
    location = /40x.html {    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {    }
}

